# redCORE

./: .gitignore  .gitmodules  .travis.xml  .travis.yml  CONTRIBUTING.md  README.md  RoboFile.php  add_to_extension.xml  build.properties.dist  build.xml  codeception.yml  composer.json  crowdin.yml  extension_packager.xml  getjoomla.xml  gulp-extensions.json  gulpfile.js  index.html  install.php  package.json  params.json  pkg_redrad.xml  redcore.xml  redcore_copy_mandatory.xml  redrad.xml
.scrutinizer/: composer.json
.travis/: codeceptionerror2slack.php  misseddebugcodechecker.php  phpcs.php  phpmd.php  phppec.php  traviswebserverckecker.php  wait4selenium.sh
_site/: index.html
component/: deleteme.php
component/admin/: controller.php  redcore.php
component/admin/controllers/: config.php  oauth_client.php  oauth_clients.php  payment.php  payment_configurations.php  payment_logs.php  payments.php  rplugin.php  translation.php  translations.php  webservice.php  webservices.php
component/admin/helpers/: translation.php  view.php
component/admin/layouts/: sidebar.bs3.php  sidebar.php
component/admin/models/: config.php  oauth_client.php  oauth_clients.php  payment.php  payment_configuration.php  payment_configurations.php  payment_log.php  payment_logs.php  payments.php  rplugin.php  translation.php  translations.php  webservice.php  webservices.php
component/admin/tables/: oauth_client.php  payment.php  payment_configuration.php  payment_log.php  rplugin.php  translation.php  webservice.php
component/admin/updates/: 1.5.4.php  1.5.5.php
component/cli/com_redcore/: checkpayments.php
component/site/: controller.php  redcore.php
docs/: .gitignore  fields.md  menu.md  models.md
extensions/: install.php  redcore.old.xml  redcore.xml
extensions/cli/com_redcore/: checkpayments.php  joomla_framework.php
extensions/component/admin/: access.xml
extensions/languages/da-DK/: install.xml
extensions/libraries/redcore/: bootstrap.php  functions.php  redcore.xml
extensions/webservices/joomla/: administrator.contact.1.0.0.php  administrator.contact.1.0.0.xml  site.contact.1.0.0.php  site.contact.1.0.0.xml  site.content.1.0.0.php  site.content.1.0.0.xml  site.users.1.0.0.php  site.users.1.0.0.xml  site.users.1.1.0.php  site.users.1.1.0.xml
libraries/: bootstrap.php
libraries/redcore/: bootstrap.php  functions.php  redcore.xml
libraries/redcore/api/: api.php  base.php  interface.php  methods.php
libraries/redcore/browser/: browser.php  history.php
libraries/redcore/client/: oauth2.php
libraries/redcore/component/: helper.php
libraries/redcore/controller/: admin.php  form.php
libraries/redcore/database/: driver.php
libraries/redcore/dom/: object.php
libraries/redcore/factory/: factory.php
libraries/redcore/filesystem/: file.php
libraries/redcore/form/: base.php  form.php  rule.php
libraries/redcore/helper/: array.php  asset.php  countries_iso_3166_alpha_2_table.xml  country.php  currency.php  currency_iso_4217_table.xml  database.php  list.php  plugin.php  string.php
libraries/redcore/html/: html.php  media.php  rbootstrap.php  rchart.php  rdropdown.php  rformbehavior.php  rgrid.php  rholder.php  rjquery.php  rsearchtools.php  rsortablelist.php
libraries/redcore/image/: image.php
libraries/redcore/inflector/: inflector.php
libraries/redcore/layout/: base.php  file.php  helper.php  layout.php
libraries/redcore/layouts/: component.php  modal.php  search.bs3.php  search.php  topbar.php
libraries/redcore/loader/: loader.php
libraries/redcore/menu/: menu.php  node.php  tree.php
libraries/redcore/modal/: modal.php
libraries/redcore/model/: admin.php  list.php  model.php  table.php
libraries/redcore/oauth/: LICENSE  oauth.php
libraries/redcore/oauth2/: client.php  credentials.php  server.php
libraries/redcore/pagination/: object.php  pagination.php
libraries/redcore/plugin/: plugin.php  shipping.php
libraries/redcore/route/: route.php
libraries/redrad/: bootstrap.php  redrad.xml
manual/en-US/: menu.md
testproject/: test1.txt  test2.txt  test3.txt
tests/: JoomlaTesting.dist.ini  README.md  RoboFile.ini.dist  RoboFile.php  _bootstrap.php  acceptance.suite.dist.yml  acceptance.suite.yml.dist  api.suite.dist.yml  api.suite.yml  api.suite.yml.dist  apisoap.suite.dist.yml  certificates.pem  codeception.yml  composer.json  getjoomla.xml  phpunit.xml  travis-ci-apache.conf  travis-phing.sh  travis-php-fpm.sh  unit.suite.dist.yml
tests/_data/: dump.sql
tests/_groups/: InstallationJ2Group.php  InstallationJ3Group.php
tests/_output/: GetContact1Cept.fail.html
tests/_pages/: ExtensionManagerPage.php  InstallJoomla2ManagerPage.php  InstallJoomla3ManagerPage.php
tests/_support/: AcceptanceHelper.php  ApiHelper.php  ApisoapTester.php
tests/acceptance/: 01-InstallCept.php  01-InstallJoomlaCept.php  02-CheckForWarningsAndNoticesCept.php  02-InstallExtensionCept.php  03-CheckForWarningsAndNoticesCept.php  04-ActivateDefaultWebservicesCept.php  04-ActivateDefaultWebservicesWithBasicAuthenticationCept.php  1stInstallJ2TestCept.php  1stInstallJ3TestCept.php  1stInstallJoomla2TestCept.php  1stInstallJoomla3TestCept.php  1stInstallTestCept.php  2ndInstallJoomla2ExtensionCept.php  2ndInstallJoomla3ExtensionCept.php  AcceptanceTester.php  ZZ-UninstallExtensionCept.php  ZZUninstallExtensionCept.php  ZZUninstallJ2ExtensionCept.php  ZZUninstallJ3ExtensionCept.php  _bootstrap.php
tests/api/: ApiTester.php  ContactsCest.php  GetContact1Cept.php  README.md  administrator.contact.1.0.0.Cest.php  administrator.contact.1.0.0.soap.Cest.php  administrator.contact.v1.0.0-01availability.Cest.php  administrator.contact.v1.0.0-02structure.Cest.php  administrator.contact.v1.0.0-03crud.Cest.php  administrator.contact.v1.0.0-07soap.Cest.php
tests/apisoap/: administrator.contact.v1.0.0.Cest.php
tests/checkers/: misseddebugcodechecker.php  phpcs.php  phpmd.php  phppec.php
tests/functional/: FunctionalTester.php
tests/unit/: RHelperCurrencyTest.php  UnitTester.php  _bootstrap.php  phpunit.dist.xml  phpunit.xml
(+1523 files in other folders)
