<?xml version="1.0" encoding="UTF-8"?>
<project name="redCORE" default="site" basedir=".">
    <!-- Do initialization stuff -->
    <target name="site" >
        <property file="build.properties"  override="true"/>
        <property name="redcore.src" value="./" />
        <property name="extension" value="${comp.name}" />
        <if>
            <equals arg1="${extension}" arg2="" />
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION" />
            </then>
            <else>
                <phingcall target="redCORE" />
            </else>
        </if>
    </target>

    <!-- Build redCORE as git submodule -->
    <target name="redCORE-submodule" >
        <property name="extension" value="redcore" />
        <property name="redcore.src" value="${src}redCORE" />
        <phingcall target="redCORE" />
    </target>

    <target name="redCORE" description="Copies files to a existing joomla site">
        <echo message="---------------- || redCORE || ----------------"/>

        <!-- Clean old files -->
        <delete dir="${www.dir}/administrator/components/com_${extension}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/components/com_${extension}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/libraries/${extension}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/media/${extension}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/plugins/system/${extension}" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/plugins/authentication/oauth2" quiet="yes" includeemptydirs="true"/>
        <delete dir="${www.dir}/modules/mod_redcore_language_switcher" quiet="yes" includeemptydirs="true"/>

        <!-- Libraries -->
        <copy todir="${www.dir}/libraries" overwrite="true">
            <fileset dir="${redcore.src}/libraries">
                <include name="**" />
            </fileset>
        </copy>

        <!-- For discover install we need to place the libraries manifests in the right folder -->
        <echo message="Copying library manifiest..." />
        <copy file="${redcore.src}/libraries/${extension}/${extension}.xml"
              tofile="${www.dir}/administrator/manifests/libraries/${extension}.xml" overwrite="true" />

        <!-- Copy Package Manifest -->
        <echo message="Copying manifiest..." />
        <copy file="${redcore.src}/${extension}.xml"
              tofile="${www.dir}/administrator/components/com_${extension}/${extension}.xml" overwrite="true">
            <!-- trick to replace extension folders in the manifest-->
            <filterchain>
                <replacetokens begintoken="comp" endtoken="/admin">
                    <token key="onent" value="administrator/components/${extension}"/>
                </replacetokens>
                <replacetokens begintoken="comp" endtoken="/site">
                    <token key="onent" value="components/${extension}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${redcore.src}/install.php"
              tofile="${www.dir}/administrator/components/com_${comp.name}/install.php" overwrite="true"/>

        <!-- Language -->
        <copy todir="${www.dir}/language" overwrite="true">
            <fileset dir="${redcore.src}/libraries/redcore/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Media -->
        <echo message="Copying media folder " />
        <copy todir="${www.dir}/media" overwrite="true">
            <fileset dir="${redcore.src}/media">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Plugins -->
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${redcore.src}/plugins">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Plugins - Languages -->
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${redcore.src}/plugins/system/redcore/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Modules -->
        <copy todir="${www.dir}/modules" overwrite="true">
            <fileset dir="${redcore.src}/modules/site">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Modules - Languages -->
        <copy todir="${www.dir}/language" overwrite="true">
            <fileset dir="${redcore.src}/modules/site/mod_redcore_language_switcher/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Manifest & install script -->
        <echo message="Copying manifest..."/>
        <copy file="${redcore.src}/redcore.xml"
              tofile="${www.dir}/administrator/components/com_redcore/redcore.xml" overwrite="true">
            <!-- trick to replace extension folders in the manifest-->
            <filterchain>
                <replacetokens begintoken="comp" endtoken="/admin">
                    <token key="onent" value="administrator/components/redcore"/>
                </replacetokens>
                <replacetokens begintoken="comp" endtoken="/site">
                    <token key="onent" value="components/redcore"/>
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${redcore.src}/install.php"
              tofile="${www.dir}/administrator/components/com_redcore/install.php" overwrite="true"/>

        <!-- Backend component -->
        <copy todir="${www.dir}/administrator/components/com_redcore" overwrite="true">
            <fileset dir="${redcore.src}/component/admin">
                <include name="**"/>
                <!-- Exclude the manifest to avoid overwriting the previously copied -->
                <exclude name="redcore.xml"/>
            </fileset>
        </copy>

        <!-- Backend languages -->
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${redcore.src}/component/admin/language">
                <include name="**"/>
            </fileset>
        </copy>
    </target>
</project>
