<?xml version="1.0" encoding="UTF-8"?>
<project name="redRAD" default="site" basedir=".">
    <!-- Do initialization stuff -->
    <target name="site" >
        <property file="build.properties"  override="true"/>
        <property name="redrad.src" value="./" />
        <property name="extension" value="${comp.name}" />
        <if>
            <equals arg1="${extension}" arg2="" />
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION" />
            </then>
            <else>
                <phingcall target="redRAD" />
            </else>
        </if>
    </target>

    <!-- Build redRAD as git submodule -->
    <target name="redRAD-submodule" >
        <property name="extension" value="redrad" />
        <property name="redrad.src" value="${src}redRAD" />
        <phingcall target="redRAD" />
    </target>

    <target name="redRAD" description="Copies files to a existing joomla site">
        <echo message="---------------- || redRAD || ----------------"/>

        <!-- Libraries -->
        <copy todir="${www.dir}/libraries" overwrite="true">
            <fileset dir="${redrad.src}/libraries">
                <include name="**" />
            </fileset>
        </copy>

        <!-- For discover install we need to place the libraries manifests in the right folder -->
        <echo message="Copying library manifiest..." />
        <copy file="${redrad.src}/libraries/${extension}/${extension}.xml"
            tofile="${www.dir}/administrator/manifests/libraries/${extension}.xml" overwrite="true" />

        <!-- Copy Package Manifest -->
        <echo message="Copying package manifiest..." />
        <copy file="${redrad.src}/pkg_${extension}.xml"
            tofile="${www.dir}/administrator/manifests/packages/pkg_${extension}.xml" overwrite="true" />

        <copy file="${redrad.src}/install.php"
              tofile="${www.dir}/administrator/manifests/packages/${extension}/install.php" overwrite="true"/>

        <!-- Language -->
        <copy todir="${www.dir}/language" overwrite="true">
            <fileset dir="${redrad.src}/libraries/redrad/language">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Media -->
        <echo message="Copying media folder " />
        <copy todir="${www.dir}/media" overwrite="true">
            <fileset dir="${redrad.src}/media">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Plugins -->
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${redrad.src}/plugins">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Plugins - Languages -->
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${redrad.src}/plugins/system/redrad/language">
                <include name="**" />
            </fileset>
        </copy>

    </target>

</project>