form {
	/* Radio buttons */
	fieldset.radio.btn-group {
		padding-left: 0;
	}
	.radio.btn-group > label:first-of-type {
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		margin-left: 0;
	}
	.radio.btn-group input[type=radio] {
		display: none;
	}
	.radio input[type="radio"],
	.checkbox input[type="checkbox"] {
		float: left;
		margin-left: -20px;
	}
}