.navbar {
  a.brand,
  a {
    color: #b7b7b7;
  }

  a.back2joomla {
    float: left;
    display: block;
    line-height: 40px;
    font-size: 85%;
  }

  a.brand,
  .brand {
    margin-left: 0;
    padding: 10px 5px;
    font-weight: 200;
    font-size: 1.5em;
    text-shadow: none;
    color: #FFFFFF;
  }

  a.navbar-brand,
  .navbar-brand {
    margin-left: 0;
    padding: 10px 5px;
    font-weight: 200;
    font-size: 1.5em;
    text-shadow: none;
    color: #FFFFFF;
  }

  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active > a:focus {
    background-color: #666;
    color: #fff;
  }

  .nav > li > a {
    color: #b7b7b7;
  }

  .nav li.dropdown > .dropdown-toggle .caret {
    border-bottom-color: #b7b7b7;
    border-top-color: #b7b7b7;
  }

  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #444;
    color: #fff;
  }

  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus,
  .dropdown-submenu:hover > a,
  .dropdown-submenu:focus > a {
    background-color: #333;
    background-image: none;
    color: #fff;
    text-decoration: none;
  }

  .navbar-search input {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border: 0 none;
    color: #0D0D0D;
    height: 26px;
    line-height: 26px;
    margin-top: 2px;
    padding: 0 10px;
    transition: all 0.2s ease 0s;
  }

  .navbar-search input:focus {
    background: #FFFFFF;
  }

  .divider-vertical {
    border-left: 1px solid #242525;
    border-right: 1px solid #191a1a;
    margin: 0 5px;
  }

  ul a {
    color: #333;
  }

  .nav-right,
  .nav-right a {
    color: #b7b7b7;
    line-height: 40px;
  }
}
