.sidebar {
    margin-left: 0;
    margin-top: 10px;
}
.sidebar {
	.nav-tabs.nav-stacked > li> a:hover {
	    background: none repeat scroll 0 0 #EEEEEE;
	    padding-left: 20px;
	    transition: all 0.3s ease 0s;
	}

	.nav-tabs.nav-stacked > li > a {
	    color: #000000;
	    font-weight: 600;
	}

	.nav-tabs.nav-stacked > li > a:active,
	.nav-tabs.nav-stacked > li > a.active {
	    box-shadow: 5px 0 0 #CC3333 inset, 0 0 0 1px #EEEEEE inset;
	    background: none repeat scroll 0 0 #EEEEEE;
	}

	.subnav {
	    border-left: 1px solid #DDDDDD;
	    border-right: 1px solid #DDDDDD;
	    width: auto;
	    margin: 0;
	    padding: 0;
	}

	.collapse {
	    transition: height 0.05s ease 0s;
	}

	.subnav li {
	    list-style: none outside none;
	    width: auto;
	    line-height: 10px;
	}

	.subnav li a {
	    color: #666666;
	    display: block;
	    padding: 10px 10px 10px 50px;
	    width: auto;
	}

	.subnav li a:hover,
	.subnav li a:active {
	    background: none;
	    text-decoration: none;
	    color: #CC3333;
	}
}