# Properties files are configuration files used by PHING scripts containing:
# key=value
# more info at: https://redweb.atlassian.net/wiki/display/Devportal/Using+PHING+for+packaging+and+testing+an+extension

# Extension details:
comp.name=redcore

# Folder to create the extension .zip build package used by extension_packager.xml  (ex: c:\sites\releases)
package.dir=

# Testing Joomla site at a localhost folder. Only needed when using build.xml (ex: c:\sites\testsite)
www.dir=

# For unit testing. Only needed when using build.xml
www.dirtest=
